.page-head {
  text-align: center;
  font-size: 40px;
  color: red;
}

.page-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-center {
  max-width: 50%;
  text-align: center;
}

.game-container {
  background-color: #30a763;
  border-radius: 4px;
  border: #000000 2px solid;
  float: left;
}


.field {
  width: 60px;
  height: 60px;
  border: #000000 1px solid;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
}

.field-empty {
  display: none;
}

.field-white {
  display: block;
  border-radius: 50%;
  background-color: #ffffff;
  width: 50px;
  height: 50px;
}

.field-black {
  display: block;
  border-radius: 50%;
  background-color: #000000;
  width: 50px;
  height: 50px;
}

.clear {
  clear: both;
}

.result-container {
  height: 100px;
  margin: 0 auto;
  width: 12%;
  font-size: 20px;
}

.result {
  padding: 10px 0;
  text-align: center;
}

.page-footer{
  text-align: center;
  padding: 20px 0;
}

.newGame {
  padding: 10px 20px;
  font-size: 19px;
  background-color: rgba(255, 43, 43, 0.7);
  border-radius: 5px;
  border: rgba(140, 5, 5, 0.7) 1px solid;
  color: white;
  cursor: pointer;
}